!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>sakhi.ai</title>
	<!--meta name="theme-color" content="#563d7c"-->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="{{ url_for('static',filename='style.css') }}">
	<link rel=¨stylesheet¨ type=¨text/css¨ href=¨style.css¨-->
    <link href="static/style.css" rel="stylesheet">
	<script src="script.js"></script>
    <img src="assets/sakhi.ai (2).png" alt="sakhi.ai logo" style="width:300px;" class="center">
    <style>
    body{
    background-color: #000000 ;
    background-attachment: scroll;
    height: 100%;
    margin-left: 20px;
    right: 15px;
  top: 15px;
  z-index: 9998;
  border: 0;
  font-size: 17px;}
#selectedFilesD img,
#selectFilesM img {
  max-width: 200px;
  max-height: 200px;
  float: left;
  margin-bottom: 10px;
}
#userActions input {
  width: auto;
  margin: auto;
}
#selectFiles img,
#selectedFilesM img {
  max-width: 200px;
  max-height: 200px;
  float: left;
  margin-bottom: 10px;
}

    .row {
    display: flex;
  }
  
  .column {
    flex: 50%;
  }
/* 6 */
.btn-6 {
  background: rgb(130, 216, 187);
/* background: radial-gradient(circle, rgb(255, 61, 145) 0%, rgb(156, 176, 201) 100%); */
  line-height: 40px;
  padding: 5px;
  border: none;
}
.btn-6 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.btn-6:before,
.btn-6:after {
  position: absolute;
  content: "";
  height: 0%;
  width: 1px;
 box-shadow:
   -1px -1px 20px 0px rgba(255,255,255,1),
   -4px -4px 5px 0px rgba(255,255,255,1),
   7px 7px 20px 0px rgba(0,0,0,.4),
   4px 4px 5px 0px rgba(0,0,0,.3);
}
.btn-6:before {
  right: 0;
  top: 0;
  transition: all 500ms ease;
}
.btn-6:after {
  left: 0;
  bottom: 0;
  transition: all 500ms ease;
}
.btn-6:hover{
  background: transparent;
  color: #76aef1;
  box-shadow: none;
}
.btn-6:hover:before {
  transition: all 500ms ease;
  height: 100%;
}
.btn-6:hover:after {
  transition: all 500ms ease;
  height: 100%;
}
.btn-6 span:before,
.btn-6 span:after {
  position: absolute;
  content: "";
  box-shadow:
   -1px -1px 20px 0px rgba(255,255,255,1),
   -4px -4px 5px 0px rgba(255,255,255,1),
   7px 7px 20px 0px rgba(0,0,0,.4),
   4px 4px 5px 0px rgba(0,0,0,.3);
}
.btn-6 span:before {
  left: 0;
  top: 0;
  width: 0%;
  height: .5px;
  transition: all 500ms ease;
}
.btn-6 span:after {
  right: 0;
  bottom: 0;
  width: 0%;
  height: .5px;
  transition: all 500ms ease;
}
.btn-6 span:hover:before {
  width: 100%;
}
.btn-6 span:hover:after {
  width: 100%;
}
.content {
  max-width: 500px;
  margin: auto;
}
       
    </style>
</head>

<body class="p-3 mb-2 bg-secondary">
  <div class="content">
    <!--div class="container3"-->
    <div class="col-12">
        <h2><span style="color:rgb(142, 235, 238)"><strong>Enter your response here</strong></span></h2>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="design.js"></script>
    <form action="index.php" id="myForm" name="myForm" enctype="multipart/form-data" method="post" accept-charset="utf-8">
    <div class="row" style="width:auto; margin:auto;">
        <label for="textinput" placeholder="Type your response here :)" style="color:rgb(255, 226, 130)">Your response:</label>
        <input type="text" id="textinput" name="textip">
  <br>
</div>
<br>
  <button type="submit" class="custom-btn btn-6" position="center"><span>&nbsp;<strong> Submit your response!</strong> &nbsp;</button>
</form>
<!--/div-->
  <div class="result" align="center" style="font-family: 'Lato', sans-serif; padding-bottom: 50px">
      <h2 style="color:rgb(255, 226, 130)">Your response has been identified as:</h2>
   
    <h3 style="color: rgb(255, 0, 0)">You're sad/angry</h3>
    
    <h3 style="color: rgb(23, 209, 23)">You're happy</h3>
   
    <br>
     
  </div>
<br><br>
<footer class="footer">
    <div class="container">
        <span class="text-muted" style= "width:auto; margin:auto;"><font color="#ffffff">© sakhi.ai 2021 @H4I'21<font></span>
    </div>
  </div>
</footer>  
</body>  
